upstream frontend {
    server frontend:5173;
}

upstream ingestion_api {
    server ingestion-api:8080; 
}

upstream notification_hub {
    server notification-hub:8080; 
}

server {
    listen 80;
    server_name localhost;

    # 1. Frontend
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 2. Ingestion API
    location /api/ {
        proxy_pass http://ingestion_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Notification Hub (SignalR / WebSockets)
    location /hub/ {
        proxy_pass http://notification_hub;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
        
        proxy_read_timeout 100s;
        proxy_send_timeout 100s;
    }
}